# intuit-csp

./: build.gradle  settings.gradle
src/main/java/com/zimpatica/intuit/templates/: IntegrationExecutionUtils.java  IntuitConnectedSystemTemplate.java  IntuitGetCompanyIntegrationTemplate.java  Test.java
src/main/resources/: appian-plugin.xml  resources_en_US.properties
