buildscript {

  repositories {

    mavenCentral()

  }

  dependencies {

    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")

  }

}

version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly 'com.appian:connected-systems-core:1.0.2'
  implementation 'com.appian:connected-systems-client:1.0.1'
  testImplementation 'com.appian:connected-systems-core:1.0.2'
  implementation 'org.apache.httpcomponents:httpclient:4.5.6'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
  implementation 'com.google.apis:google-api-services-drive:v3-rev125-1.24.1'
  compile("com.intuit.quickbooks-online:ipp-v3-java-data:4.0.1")

  compile (group: 'com.intuit.quickbooks-online', name: 'ipp-v3-java-devkit', version: '4.0.1', classifier: 'jar-with-dependencies')

  compile (group: 'com.intuit.quickbooks-online', name: 'oauth2-platform-api', version: '4.0.1', classifier: 'jar-with-dependencies')

  compile("org.springframework.boot:spring-boot-starter-web")

  compile("org.springframework.boot:spring-boot-starter-thymeleaf")

  compile("org.springframework.data:spring-data-rest-webmvc")

  compile("org.json:json")

  compile("log4j:log4j:1.2.17")

  compile (group: 'ant', name: 'ant', version: '1.7.0')

  testCompile('org.springframework.boot:spring-boot-starter-test')
}


jar {
  enabled = true
  duplicatesStrategy = DuplicatesStrategy.FAIL
  into('META-INF/lib') {
    from(configurations.runtimeClasspath)
  }

  manifest {
    attributes("Spring-Context": "*;publish-context:=false")
  }
}


